<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<link rel="stylesheet" type="text/css" href="link_pages.css">
</head>
<body>
	<ul class="navbar">
		<a href="index.html">
			<li>Home</li></a>
		<a href="Godwin_Andrew_Resume.pdf">
			<li>CV</li></a><hr>
	</ul>
	<h1 class="header">Contact</h1>
<div class="content">
	<p>Email: agodwin@conncoll.edu</p>
	<p>Phone: 781-686-3458</p>
	<p>LinkedIn: https://www.linkedin.com/in/andrewgodwin2/</p>
	<hr><p class="footer">Copyright &copy 2018 Andrew Godwin. All rights reserved.</p>
</div>
</body>
</html>